#========kafka相关配置========#
zookeeper.connect=localhost:2181
zookeeper.rootpath=/wqs-config
broker.connect=localhost:9092
kafka.bin=
#默认的副本数
replications.num=2
#默认的分区数
partitions.num=16

#========proxy相关配置========#
#http端口
http.port=8080
#UI目录
ui.dir=./ui
#默认的消息超时时间，单位ms
message.timeout=5000

#mc端口
mc.port=11211
mc.socket.recv.buffer=4096
mc.socket.send.buffer=4096

#motan
motan.port=8881

#========redis相关配置========#
redis.connect=localhost:6379

