#========kafka集群配置========#
kafka.zookeeper.connect=localhost:2181
#kafka root path eg: / or /kafka
kafka.zookeeper.root=/
kafka.broker.connect=localhost:9092
kafka.topic.partitions=8
kafka.topic.replications=1

#========proxy相关配置========#
kafka.lib=./kafka
ui.dir=./ui
protocol.http.port=8080
protocol.mc.port=11211
mc.socket.recv.buffer=4096
mc.socket.send.buffer=4096
protocol.motan.port=8881
metadata.zookeeper.connect=localhost:2181
#metadata root path eg: / or /metadata
metadata.zookeeper.root=/
redis.connect=localhost:6379